name=Stagic Multivariate Activity Handler
version=1.0.0
author=Dominick Lee <dominick@makitronics.com>
maintainer=Dominick Lee <dominick@makitronics.com>
sentence=Handle activity detection and debouncing from multivariate sensors on Arduino.
paragraph= The Stagic library provides an basic way to manage events that involve frequent changes.
category=Data Processor
url=https://github.com/dominicklee/
architectures=*
includes=Stagic.h